{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.defaultBackend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-ingress-controller.defaultBackend.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: default-backend
  {{- if or .Values.defaultBackend.service.annotations .Values.commonAnnotations }}
  {{- $annotations := merge .Values.defaultBackend.service.annotations .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.defaultBackend.service.type }}
  ports:
    - name: http
      port: {{ coalesce .Values.defaultBackend.service.ports.http .Values.defaultBackend.service.port }}
      protocol: TCP
      targetPort: http
  {{- $podLabels := merge .Values.defaultBackend.podLabels .Values.commonLabels }}
  selector: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: default-backend
{{- end }}
