apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: helloworld-smon
  labels:
    name: helloworld-smon
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: hello-kubernetes
  endpoints:
  - port: http