kind: Probe
apiVersion: monitoring.coreos.com/v1
metadata:
  name: blackbox-docker-prob
  namespace: monitoring
  labels:
    httpprobecreator/probe: blackbox-exporter
spec:
  interval: 10s
  module: http_2xx
  jobName: blackbox-docker
  prober:
    url: blackbox-prometheus-blackbox-exporter.blackbox-exporter.svc.cluster.local:9115
  targets:
    staticConfig:
      static:
      - https://docs.docker.com/
  metricRelabelings:
    sourceLabels: ["__meta_kubernetes_namespace"]
    separator: ;
    regex: (.*)
    targetLabel: namespace
    replacement: $1
   kubernetes_sd_configs:
    - role: endpoints
      follow_redirects: true
      enable_http2: true
      namespaces:
        own_namespace: false
        names: mmm