kind: Probe
apiVersion: monitoring.coreos.com/v1
metadata:
  name: blackbox-helloworld-prob
  namespace: monitoring
  labels:
    httpprobecreator/probe: blackbox-exporter
spec:
  interval: 10s
  module: http_2xx
  jobName: blackbox-helloworld
  prober:
    url: blackbox-prometheus-blackbox-exporter.blackbox-exporter.svc.cluster.local:9115
  targets:
    staticConfig:
      static:
      - https://helloworld.master.com/